<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <link rel="stylesheet" href="resources/css/global/basic.css">
    <link rel="stylesheet" href="resources/css/global/typography.css">
    <link rel="stylesheet" href="resources/css/global/typography-specific.css">
    <link rel="stylesheet" href="resources/css/global/nav-style.css">
    <link rel="stylesheet" href="resources/css/global/universal-style.css">
    <link rel="stylesheet" href="resources/css/global/footer.css">
</head>

<body>
    <style>
        body {
            background-color: var(--secondary-color);
        }
    </style>
    <div class="complimentary-container-type-1" id="complimentary-1">
        <link rel="stylesheet" href="resources/css/widgets/widget-complimentary-type-1.css">
        <style>
            #complimentary-1 {
                --flex-direction: row-reverse;
                --image-column-max-width: 800px;
                --content-column-max-width: 400px;
                --image-column-width: 50%;
                --content-column-width: 50%;
                --container-max-width: 1280px;
                --gap: 10vw;
                background-color: var(--secondary-color);
                width: 100%;
                height: 100vh;
                padding: 5vw;
            }

            @media (max-width: 900px) {
                #complimentary-1 {
                    padding-top: 20vh;
                }
            }

            #complimentary-1 .column-1 {
                height: 90%;
            }

            #complimentary-1 .column-1 img {
                height: 100%;
            }

            #complimentary-1 .column-2 img {
                width: 100%;
                height: 100%;
            }

            #complimentary-1 .column-2 p {
                font-size: 1.5em;
                color: white;
            }

            #complimentary-1 .column-2 .btn-container {
                margin: 0;
            }

            #complimentary-1 .column-2 .btn-container .btn:hover {
                border: 1px solid var(--highlight-color);
            }
        </style>

        <div class="column-1">
            <picture>
                <source media="(min-width: 700px)" srcset="resources/images/coming-bulb.svg">
                <img src="resources/images/coming-bulb.svg" alt="" width="100%">
            </picture>
        </div>
        <div class="column-2">
            <div>
                <img src="resources/images/coming-text.svg" alt="Coming Soon">
            </div>
            <p data-font-family="Visuelt-Light" class="p-tb10">
                This page is under construction
            </p>
            <div class="btn-container">
                <a href="redirection-home.html" class="btn btn-primary" data-font-family="OpenSans-Medium"
                    data-content="Contact Us"><span class="btn-content">
                        Go Home
                    </span></a>
            </div>
        </div>
    </div>
</body>

</html>